cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           par-tree
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/sitiritis/par-tree>
category:       Compiler
homepage:       https://github.com/sitiritis/par-tree#readme
bug-reports:    https://github.com/sitiritis/par-tree/issues
author:         Tymur Lysenko
maintainer:     Tymur Lysenko
copyright:      2021 Tymur Lysenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sitiritis/par-tree

flag gpu
  description: When flag is set llvm-ptx accelerate backend will be used, which results in running all accelerate computations on a GPU. Otherwise, CPU backend is used.
  manual: True
  default: False

library
  exposed-modules:
      Core.Ast
      Examples
  other-modules:
      Paths_par_tree
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Werror
  build-depends:
      accelerate ==1.3.0.0
    , base >=4.7 && <5
    , prettyprinter ==1.7.1
    , prettyprinter-ansi-terminal ==1.1.3
    , relude ==1.0.0.1
    , text ==1.2.4.1
  if flag(gpu)
    cpp-options: -DACCELERATE_LLVM_PTX_BACKEND
    build-depends:
        accelerate-llvm-ptx ==1.3.0.0
  else
    cpp-options: -DACCELERATE_LLVM_NATIVE_BACKEND
    build-depends:
        accelerate-llvm-native ==1.3.0.0
  default-language: Haskell2010

executable par-tree-exe
  main-is: Main.hs
  other-modules:
      AccelerateSample
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate ==1.3.0.0
    , base >=4.7 && <5
    , par-tree
    , prettyprinter ==1.7.1
    , prettyprinter-ansi-terminal ==1.1.3
    , relude ==1.0.0.1
    , text ==1.2.4.1
  if flag(gpu)
    cpp-options: -DACCELERATE_LLVM_PTX_BACKEND
    build-depends:
        accelerate-llvm-ptx ==1.3.0.0
  else
    cpp-options: -DACCELERATE_LLVM_NATIVE_BACKEND
    build-depends:
        accelerate-llvm-native ==1.3.0.0
  default-language: Haskell2010

test-suite par-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_par_tree
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate ==1.3.0.0
    , base >=4.7 && <5
    , par-tree
    , prettyprinter ==1.7.1
    , prettyprinter-ansi-terminal ==1.1.3
    , relude ==1.0.0.1
    , text ==1.2.4.1
  if flag(gpu)
    cpp-options: -DACCELERATE_LLVM_PTX_BACKEND
    build-depends:
        accelerate-llvm-ptx ==1.3.0.0
  else
    cpp-options: -DACCELERATE_LLVM_NATIVE_BACKEND
    build-depends:
        accelerate-llvm-native ==1.3.0.0
  default-language: Haskell2010
